<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonehard0208.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="基于SpringBoot+Nginx+Redis的电子商城（三）">
<meta property="og:url" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/index.html">
<meta property="og:site_name" content="Chaya&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/front.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/1.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/2.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/3.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/4.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/5.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/6.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/7.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/8.tif">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/9.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/10.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/11.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/12.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/13.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/14.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/15.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/16.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/17.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/18.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/19.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/20.png">
<meta property="article:published_time" content="2021-09-11T12:17:18.000Z">
<meta property="article:modified_time" content="2021-09-11T12:18:01.743Z">
<meta property="article:author" content="Chaya Chen Yin">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stonehard0208.github.io/2021/09/11/shopeemall3/front.png">

<link rel="canonical" href="http://stonehard0208.github.io/2021/09/11/shopeemall3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于SpringBoot+Nginx+Redis的电子商城（三） | Chaya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stonehard0208.github.io/2021/09/11/shopeemall3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chaya Chen Yin">
      <meta itemprop="description" content="RECORD MY LIFE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于SpringBoot+Nginx+Redis的电子商城（三）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-11 20:17:18 / 修改时间：20:18:01" itemprop="dateCreated datePublished" datetime="2021-09-11T20:17:18+08:00">2021-09-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/09/11/shopeemall3/front.png" alt="front"></p>
<span id="more"></span>

<h1 id="基于SpringBoot-Nginx-Redis的电子商城（三）"><a href="#基于SpringBoot-Nginx-Redis的电子商城（三）" class="headerlink" title="基于SpringBoot+Nginx+Redis的电子商城（三）"></a>基于SpringBoot+Nginx+Redis的电子商城（三）</h1><h2 id="商品模块设计"><a href="#商品模块设计" class="headerlink" title="商品模块设计"></a>商品模块设计</h2><h3 id="商品模块首页详细设计"><a href="#商品模块首页详细设计" class="headerlink" title="商品模块首页详细设计"></a>商品模块首页详细设计</h3><p>在首页商品展示模块，用户可以看到网站顶部的导航栏、搜索框、购物车、登录注册等功能。其中，如果用户在未登录的情况下点击购物车，则将会弹出模态框提醒用户未登录，并让用户跳转到登录页面。在下方是一个商品展示轮播图。而在轮播图的下方展示热销商品和其他类别的运动商品等。用户可以点击某个商品，进入商品详情页面进行浏览。并且在该页面利用了bootstrap进行开发，有较好的响应式。</p>
<h3 id="商品浏览设计说明"><a href="#商品浏览设计说明" class="headerlink" title="商品浏览设计说明"></a>商品浏览设计说明</h3><h4 id="（1）程序描述"><a href="#（1）程序描述" class="headerlink" title="（1）程序描述"></a>（1）程序描述</h4><p>商品浏览页面主要是展示商品的大致信息一般是带图显示，采用分页的形式。HTML代码具有部分重用，可用于展示商品的评价和成交记录等。</p>
<h4 id="（2）功能"><a href="#（2）功能" class="headerlink" title="（2）功能"></a>（2）功能</h4><p><img src="/2021/09/11/shopeemall3/1.png" alt="1"></p>
<h4 id="（3）性能"><a href="#（3）性能" class="headerlink" title="（3）性能"></a>（3）性能</h4><p>在点击换页操作后，响应时间在2秒左右，最多不超过5秒。+要求对从数据库查出的数据进行分析，避免将错误的信息和机密信息传到前台。+点击对应商品和能跳转到对应商品的详细页面。</p>
<h4 id="（4）输入项"><a href="#（4）输入项" class="headerlink" title="（4）输入项"></a>（4）输入项</h4><p><img src="/2021/09/11/shopeemall3/2.png" alt="2"></p>
<p>相关说明：如当前浏览者是已登录的客户，则要把用户的相关信息传进来。可以只传用户ID。数据形式为Json。ID的数据类型为Int。如果是从登录界面调回，则还需要将跳转前的页面信息传回来，如：跳转前浏览的页面号，形式为Json。ID的数据类型为Int。</p>
<h4 id="（5）-输出项"><a href="#（5）-输出项" class="headerlink" title="（5） 输出项"></a>（5） 输出项</h4><p><img src="/2021/09/11/shopeemall3/3.png" alt="2"></p>
<p>相关说明：输出数据形式为HTML数据。通过浏览器解析和展示给用户。其中HTML的数据包括：跳转到其他页面的超链接。单个商品的图片，单个商品的ID。商品的总数，商品的总页数和当前页数。已经登录的客户的信息，在页面上显示用户名，用户的消息等，但不能显示用的ID。</p>
<h4 id="（6）-流程图"><a href="#（6）-流程图" class="headerlink" title="（6） 流程图"></a>（6） 流程图</h4><p><img src="/2021/09/11/shopeemall3/4.png" alt="2"></p>
<h4 id="（7）-数据流图"><a href="#（7）-数据流图" class="headerlink" title="（7） 数据流图"></a>（7） 数据流图</h4><p><img src="/2021/09/11/shopeemall3/5.png" alt="2"></p>
<h3 id="热销榜设计"><a href="#热销榜设计" class="headerlink" title="热销榜设计"></a>热销榜设计</h3><p>此热销榜是对商品热销程度进行一个排名，供用户进行参考和选择。热销榜采用Redis的Sorted Set数据结构来进行存储。电商系统高并发情况下，采用java数据结构存储容易出现并发安全的问题，因此Redis单线程很适合这样的场景。</p>
<p><img src="/2021/09/11/shopeemall3/6.png" alt="2"></p>
<h3 id="商品评价设计"><a href="#商品评价设计" class="headerlink" title="商品评价设计"></a>商品评价设计</h3><p>用户在购买商品过后，可以对商品进行评价，本系统评价数据存储于MySql数据库当中。当订单完成后，系统将会提示用户进行评价。而评价的内容，将会显示在商品详情中，方便后续购买者进行查看。</p>
<p><img src="/2021/09/11/shopeemall3/7.png" alt="2"></p>
<h3 id="商品搜索设计"><a href="#商品搜索设计" class="headerlink" title="商品搜索设计"></a>商品搜索设计</h3><p>用户通过在页面上方的搜索框中输入关键词，并点击搜索按钮，即可以通过sql的模糊搜索，对所有商品的名称进行模糊匹配，从而筛选出用户期待的商品。</p>
<p><img src="/2021/09/11/shopeemall3/8.tif" alt="2"></p>
<h2 id="用户模块设计"><a href="#用户模块设计" class="headerlink" title="用户模块设计"></a>用户模块设计</h2><p>对于本项目用户，主要分为普通用户和管理员。而用户和管理员的网址和主页信息是有专门区别的，两者的权限也有所不同，管理员可以拥有普通用户的权限，也可以进行普通用户的购物等功能，但普通用户却不能登录进管理员界面。</p>
<p>普通用户注册、登录、个人信息管理、注销的整体流程活动图如下所示：<br> <img src="/2021/09/11/shopeemall3/9.png" alt="2"></p>
<p>对于普通用户而言，刚开始使用系统浏览商品时，可以不注册用户，在这种情况下，先了解下商城的商品信息，当涉及到用户交易的时候，用户可以选择注册用户，填写个人基本信息，然后登录系统，登录系统后，用户可以选择修改个人信息，例如上传个人头像等。当用户想注销时，可以点击退出按钮，退出系统。</p>
<p>而我们系统是采用session的形式存储用户的个人基本信息的，默认是30分钟，当用户出于网站中持久没有任何操作，并且超过30分钟后，session会自动丢失，再次操作时需要再次登录系统。</p>
<p><strong>（1）普通用户登录</strong></p>
<p> <img src="/2021/09/11/shopeemall3/10.png" alt="2"></p>
<p><strong>（2）注册</strong></p>
<p>普通用户注册主要通过首页注册按钮进入注册页面，填写好个人基本信息，包括用户账号、用户昵称、登录密码、真实姓名、用户性别、生日、邮政编号、收货地址、用户头像（可选），通过验证后，注册用户成功。</p>
<p><strong>（3）个人信息管理</strong></p>
<p>用户登录进入主页后，可点击主页个人头像，进入个人信息界面，可查看个人基本信息，通过修改，点击保存后，成功修改成功个人基本信息，调用接口修改数据库信息。</p>
<p><strong>（4）注销</strong></p>
<p>用户主要通过点击导航栏的注销按钮退出，注销用户，而后端对注销的用户的session信息删除，下次登录时需要重新登录系统。</p>
<p>管理员注册、登录、个人信息管理、注销的整体流程活动图如下所示：</p>
<p> <img src="/2021/09/11/shopeemall3/11.png" alt="2"></p>
<p>对于管理员登录系统，有专门的后台供其进入系统，管理员输入账号、密码便可登录，管理员登录后台后，可以选择修改订单状态，查看商品销售情况等，并且管理员可以注册新管理员，以增加管理员，除此之外，管理员同样拥有用户所有的功能，包括去前台浏览商品，购买等。</p>
<p><strong>（1）管理员登录</strong></p>
<p> <img src="/2021/09/11/shopeemall3/12.png" alt="2"></p>
<p>注册、个人信息管理、注销同普通用户一样，不再赘述。</p>
<h3 id="订单模块设计"><a href="#订单模块设计" class="headerlink" title="订单模块设计"></a>订单模块设计</h3><p> <img src="/2021/09/11/shopeemall3/13.png" alt="2"></p>
<p><strong>（1）购物车</strong></p>
<p>用户浏览商品后，选择自己合适的商品，可以选择加入购物车，继续浏览商品，也可以选择点击立即购买，直接进入购物车界面进行结算，此时后端为用户生成购物车列表，存储用户购物车的信息。</p>
<p><strong>（2）付款</strong></p>
<p>用户选择付款后，需要确认个人收货地址与联系方式，付款成功后，购物车列表清空，商品数量减少相应的数量，系统会生成订单，订单初始化状态为待发货，等管理员到后台确认发货后，用户的订单状态会发生改变，等待收货状态。</p>
<p><strong>（3）收货</strong></p>
<p>用户收到货物后，可点击确认收货按钮，订单状态为以完成，并且可以选择评价商品。</p>
<p><strong>（4）评价</strong></p>
<p>评价时可选的，成功评价后，日后还可以继续评价，并且评价的内容不仅会出现在管理员后台，同时还会直接在前台呈现给其他用户观看。</p>
<p>订单的存储主要采用商品订单表存储。</p>
<h3 id="后台管理模块设计"><a href="#后台管理模块设计" class="headerlink" title="后台管理模块设计"></a>后台管理模块设计</h3><h4 id="订单发货"><a href="#订单发货" class="headerlink" title="订单发货"></a>订单发货</h4><p><strong>（1）描述</strong></p>
<p>后台全部订单页面主要用于展示订单信息（包括订单号、收货人、订单状态、联系方式），以及操作订单发货更新订单状态。当订单状态为“等待买家发货“时，可通过点击操作的详情按钮进行订单发货标记。</p>
<p><strong>（2）IPO图</strong></p>
<p> <img src="/2021/09/11/shopeemall3/14.png" alt="2"></p>
<p><strong>（3）性能</strong></p>
<p>在点击“全部订单”按钮后，响应时间在2秒左右，不超过5秒。点击“发货”按钮后，平均响应时间在2秒。</p>
<p><strong>（4） 数据流图</strong></p>
<p> <img src="/2021/09/11/shopeemall3/15.png" alt="2"></p>
<h4 id="产品管理"><a href="#产品管理" class="headerlink" title="产品管理"></a>产品管理</h4><p><strong>（1）描述</strong></p>
<p>所有产品页面展示所有产品信息（包括名称、标题、原价、促销价、状态，创建时间）、同时具有添加新产品和更改产品列表内的产品信息以及产品查询。管理员可以通过类型、名称、类别、金额范围联合查询产品。并提供产品信息更改和创建页面。</p>
<p><strong>（2）IPO图</strong></p>
<p> <img src="/2021/09/11/shopeemall3/16.png" alt="2"></p>
<p><strong>（3）性能</strong></p>
<p>输入新产品信息进行创建或更新响应时间平均在5秒。</p>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><p><strong>（1）描述</strong></p>
<p>用户管理页面，可展示、查询用户信息（包括用户名，昵称、姓名、出生日期、性别）。支持用户信息查询和展示，提供详细信息展示页面。</p>
<p><strong>（2）IPO图</strong></p>
<p> <img src="/2021/09/11/shopeemall3/17.png" alt="2"></p>
<p><strong>（3）流程图</strong></p>
<p><img src="/2021/09/11/shopeemall3/18.png" alt="2"></p>
<p><strong>（4）数据流图</strong></p>
<p><img src="/2021/09/11/shopeemall3/19.png" alt="2"></p>
<h4 id="产品分类管理"><a href="#产品分类管理" class="headerlink" title="产品分类管理"></a>产品分类管理</h4><p><strong>（1）描述</strong></p>
<p>产品分类管理可以获取并展示产品分类，可以通过点击添加分类，跳转进入分类输入详情页面，输入完成后自动更新分类信息。</p>
<p><strong>（2）IPO图</strong></p>
<p><img src="/2021/09/11/shopeemall3/20.png" alt="2"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chaya Chen Yin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stonehard0208.github.io/2021/09/11/shopeemall3/" title="基于SpringBoot+Nginx+Redis的电子商城（三）">http://stonehard0208.github.io/2021/09/11/shopeemall3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



     

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/shopeemall2/" rel="prev" title="基于SpringBoot+Nginx+Redis的电子商城（二）">
      <i class="fa fa-chevron-left"></i> 基于SpringBoot+Nginx+Redis的电子商城（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/13/shopeemall4/" rel="next" title="基于SpringBoot+Nginx+Redis的电子商城（四）">
      基于SpringBoot+Nginx+Redis的电子商城（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
        <div>
           <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ESpringBoot-Nginx-Redis%E7%9A%84%E7%94%B5%E5%AD%90%E5%95%86%E5%9F%8E%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">基于SpringBoot+Nginx+Redis的电子商城（三）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">商品模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E9%A6%96%E9%A1%B5%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">商品模块首页详细设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%B5%8F%E8%A7%88%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.2.</span> <span class="nav-text">商品浏览设计说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%A8%8B%E5%BA%8F%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">（1）程序描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">（2）功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%80%A7%E8%83%BD"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">（3）性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E8%BE%93%E5%85%A5%E9%A1%B9"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">（4）输入项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89-%E8%BE%93%E5%87%BA%E9%A1%B9"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">（5） 输出项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">（6） 流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%887%EF%BC%89-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">（7） 数据流图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E9%94%80%E6%A6%9C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">热销榜设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E8%AF%84%E4%BB%B7%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">商品评价设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.5.</span> <span class="nav-text">商品搜索设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">用户模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">订单模块设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">后台管理模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E5%8F%91%E8%B4%A7"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">订单发货</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">产品管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%88%86%E7%B1%BB%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">产品分类管理</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaya Chen Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chaya Chen Yin</p>
  <div class="site-description" itemprop="description">RECORD MY LIFE</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonehard0208" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stonehard0208" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1696831078@qq.com" title="E-Mail → mailto:1696831078@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaya Chen Yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
