<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonehard0208.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="基于SpringBoot+Nginx+Redis的电子商城（二）">
<meta property="og:url" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/index.html">
<meta property="og:site_name" content="Chaya&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/front.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/1.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/2.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/3.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/4.jpg">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/5.jpg">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/6.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/7.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/8.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/9.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/10.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/11.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/12.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/13.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/14.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/15.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/16.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/17.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/18.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/19.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/20.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/21.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/22.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/23.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/24.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/25.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/26.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/27.png">
<meta property="og:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/28.png">
<meta property="article:published_time" content="2021-09-10T03:19:18.000Z">
<meta property="article:modified_time" content="2021-09-11T12:20:10.814Z">
<meta property="article:author" content="Chaya Chen Yin">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stonehard0208.github.io/2021/09/10/shopeemall2/front.png">

<link rel="canonical" href="http://stonehard0208.github.io/2021/09/10/shopeemall2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于SpringBoot+Nginx+Redis的电子商城（二） | Chaya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://stonehard0208.github.io/2021/09/10/shopeemall2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chaya Chen Yin">
      <meta itemprop="description" content="RECORD MY LIFE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于SpringBoot+Nginx+Redis的电子商城（二）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-10 11:19:18" itemprop="dateCreated datePublished" datetime="2021-09-10T11:19:18+08:00">2021-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-11 20:20:10" itemprop="dateModified" datetime="2021-09-11T20:20:10+08:00">2021-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/09/10/shopeemall2/front.png" alt="front"></p>
<span id="more"></span>
<h1 id="基于SpringBoot-Nginx-Redis的电子商城（二）"><a href="#基于SpringBoot-Nginx-Redis的电子商城（二）" class="headerlink" title="基于SpringBoot+Nginx+Redis的电子商城（二）"></a>基于SpringBoot+Nginx+Redis的电子商城（二）</h1><h2 id="Feasibility-analysis-可行性分析"><a href="#Feasibility-analysis-可行性分析" class="headerlink" title="Feasibility analysis 可行性分析"></a>Feasibility analysis 可行性分析</h2><h3 id="Technical-feasibility-技术可行性"><a href="#Technical-feasibility-技术可行性" class="headerlink" title="Technical feasibility 技术可行性"></a>Technical feasibility 技术可行性</h3><h4 id="（1）开发平台"><a href="#（1）开发平台" class="headerlink" title="（1）开发平台"></a>（1）开发平台</h4><p>本文系统开发使用IDEA作为后端开发工具，VSCode作为前端开发工具。IDEA作为新生代Java开发工具，非常适合开发人员操作，其友好界面以及Debug功能为用户极大地减轻开发压力。此外，本项目采用Springboot框架，POM依赖导入Jar包的时候也非常清晰简便，适合开发人员。VSCode开发工具近年来也受到一致好评，安装插件非常容易。</p>
<h4 id="（2）云端选择"><a href="#（2）云端选择" class="headerlink" title="（2）云端选择"></a>（2）云端选择</h4><p>本项目最终部署到云服务器当中，供用户远端访问。</p>
<h3 id="Organizational-feasibility-组织可行性"><a href="#Organizational-feasibility-组织可行性" class="headerlink" title="Organizational feasibility 组织可行性"></a>Organizational feasibility 组织可行性</h3><h4 id="（1）经验丰富的开发人员和指导教师"><a href="#（1）经验丰富的开发人员和指导教师" class="headerlink" title="（1）经验丰富的开发人员和指导教师"></a>（1）经验丰富的开发人员和指导教师</h4><p>本文系统的开发人员为5个软件学院18级学生，选择该系统为高级软件设计项目，在本学院就读三年中拥有良好的程序设计和开发基础，熟悉Web前端及后端开发，在有关前后端开发的课程上取得优异的成绩。本系统的指导老师为大型数据库、JavaWeb课程的任教老师，具有深厚的任教经历和开发经验，使该系统的开发具备较高的可行性。</p>
<h4 id="（2）合理的项目实施计划和进度安排"><a href="#（2）合理的项目实施计划和进度安排" class="headerlink" title="（2）合理的项目实施计划和进度安排"></a>（2）合理的项目实施计划和进度安排</h4><p>本文系统为学生的高级软件设计，因此在项目实施进度上有严格的保证，对项目前期需求分析和系统设计、中期程序编码和后期软件测试和论文形成均有严格的时间线进行约束和管理，具备完整的项目实施进度计划，保证项目顺利按时进行。</p>
<h3 id="Economic-feasibility-经济可行性"><a href="#Economic-feasibility-经济可行性" class="headerlink" title="Economic feasibility 经济可行性"></a>Economic feasibility 经济可行性</h3><h4 id="（1）项目对电商管理的价值"><a href="#（1）项目对电商管理的价值" class="headerlink" title="（1）项目对电商管理的价值"></a>（1）项目对电商管理的价值</h4><p>近年来电商行业非常火爆，电商对传统买卖交易进行了赋能，让更远的商品都能够抵达用户的手上，并且这个过程中将会减少很多中间差价，让卖家以最低的成本销售，让买家以最低的成本购入，这个过程是实惠了买卖双方，并且卖家不需要实体店就可以销售，极大减轻压力。</p>
<h4 id="（2）项目开销及收益"><a href="#（2）项目开销及收益" class="headerlink" title="（2）项目开销及收益"></a>（2）项目开销及收益</h4><p>本项目开发仅需租赁云服务器作为必要工具，其他工具都由项目成员自带，因此开发过程中的开销不大，而电商网站带来的效益非常之大。此外，本项目还有广告栏目，出售广告宣传位也可以为项目成员带来一定的收益。因此从经济的可行性分析来看是没问题的。</p>
<h2 id="Project-designing-项目设计"><a href="#Project-designing-项目设计" class="headerlink" title="Project designing 项目设计"></a>Project designing 项目设计</h2><h3 id="概要设计"><a href="#概要设计" class="headerlink" title="概要设计"></a>概要设计</h3><h4 id="使用技术、开发环境"><a href="#使用技术、开发环境" class="headerlink" title="使用技术、开发环境"></a>使用技术、开发环境</h4><p>在本次项目开发中，我们所应用到与高级实作课程教学相关的技术及其在本项目的作用介绍如下（部分基础、必不可少的技术暂不介绍）：</p>
<p><img src="/2021/09/10/shopeemall2/1.png" alt="1"></p>
<p><img src="/2021/09/10/shopeemall2/2.png" alt="2"></p>
<h4 id="系统部署设计"><a href="#系统部署设计" class="headerlink" title="系统部署设计"></a>系统部署设计</h4><p>项目采用线上部署，系统结构如图所示，我们使用一台安装nginx的负载均衡服务器按照配置好的规则将请求分发到两台tomcat服务器上，tomcat服务器之间配置数据库的主主同步，同时共同使用另一台服务器上的redis服务，保证了数据的一致性。nginx服务器同时也作为静态资源服务器，完成两台tomcat服务器访问静态资源及上传文件的功能。</p>
<p>由于Nginx配置包含ip_hash，因此用户在设备不变时只能访问一台特定的tomcat服务器，当ip地址改变时，可能就会访问另一个tomcat服务器。如果遇到第一个服务器SERVER-1不能提供服务的情况，将通过nginx的宕机轮询机制，由第二台tomcat服务器SERVER-2进行访问，这样就提高了系统的可用性。</p>
<p>系统部署拓扑图如下所示：</p>
<p><img src="/2021/09/10/shopeemall2/3.png" alt="2"></p>
<h3 id="系统及模块分析"><a href="#系统及模块分析" class="headerlink" title="系统及模块分析"></a>系统及模块分析</h3><h4 id="系统整体分析"><a href="#系统整体分析" class="headerlink" title="系统整体分析"></a>系统整体分析</h4><p><img src="/2021/09/10/shopeemall2/4.jpg" alt="4"></p>
<p><img src="/2021/09/10/shopeemall2/5.jpg" alt="5"></p>
<h4 id="登录注册模块分析"><a href="#登录注册模块分析" class="headerlink" title="登录注册模块分析"></a>登录注册模块分析</h4><p><img src="/2021/09/10/shopeemall2/6.png" alt="6"></p>
<p><img src="/2021/09/10/shopeemall2/7.png" alt="7"></p>
<h4 id="商品浏览模块分析"><a href="#商品浏览模块分析" class="headerlink" title="商品浏览模块分析"></a>商品浏览模块分析</h4><p><img src="/2021/09/10/shopeemall2/8.png" alt="6"></p>
<p><img src="/2021/09/10/shopeemall2/9.png" alt="7"></p>
<h4 id="订单管理模块分析"><a href="#订单管理模块分析" class="headerlink" title="订单管理模块分析"></a>订单管理模块分析</h4><p><img src="/2021/09/10/shopeemall2/10.png" alt="7"></p>
<h3 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h3><p>网上商城共分两个部分，一部分是面向用户的部分，包括：顾客在线注册、购物、提交订单、付款等操作；另外一部分是商城管理部分，这部分的内容包括：产品的添加、删除、查询、订单的管理、操作员的管理、注册用户的管理等。</p>
<p><img src="/2021/09/10/shopeemall2/11.png" alt="7"></p>
<h4 id="前台普通用户功能设计"><a href="#前台普通用户功能设计" class="headerlink" title="前台普通用户功能设计"></a>前台普通用户功能设计</h4><p><img src="/2021/09/10/shopeemall2/12.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/13.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/14.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/15.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/16.png" alt="7"></p>
<h4 id="后台管理员功能设计"><a href="#后台管理员功能设计" class="headerlink" title="后台管理员功能设计"></a>后台管理员功能设计</h4><p><img src="/2021/09/10/shopeemall2/17.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/18.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/19.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/20.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/21.png" alt="7"></p>
<h3 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h3><h4 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h4><p>MySQL作为主存储，存储持久化数据。市场上流行的 持久化数据库主要有 Oracle、SYBASE、MySQL、DB2、Informix等，而MySQL可作为中小型数据管理系统的首选。根据以上分析，本系统后台持久化数据库决定采用MySQL 为后台数据库。</p>
<h4 id="数据库概念设计"><a href="#数据库概念设计" class="headerlink" title="数据库概念设计"></a>数据库概念设计</h4><p><img src="/2021/09/10/shopeemall2/22.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/23.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/24.png" alt="7"></p>
<h4 id="数据库逻辑设计"><a href="#数据库逻辑设计" class="headerlink" title="数据库逻辑设计"></a>数据库逻辑设计</h4><p><img src="/2021/09/10/shopeemall2/25.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/26.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/27.png" alt="7"></p>
<p><img src="/2021/09/10/shopeemall2/28.png" alt="7"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chaya Chen Yin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stonehard0208.github.io/2021/09/10/shopeemall2/" title="基于SpringBoot+Nginx+Redis的电子商城（二）">http://stonehard0208.github.io/2021/09/10/shopeemall2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



     

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/shopeemall/" rel="prev" title="基于SpringBoot+Nginx+Redis的电子商城（一）">
      <i class="fa fa-chevron-left"></i> 基于SpringBoot+Nginx+Redis的电子商城（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/shopeemall3/" rel="next" title="基于SpringBoot+Nginx+Redis的电子商城（三）">
      基于SpringBoot+Nginx+Redis的电子商城（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
        <div>
           <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        </div>
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ESpringBoot-Nginx-Redis%E7%9A%84%E7%94%B5%E5%AD%90%E5%95%86%E5%9F%8E%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">基于SpringBoot+Nginx+Redis的电子商城（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feasibility-analysis-%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">Feasibility analysis 可行性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Technical-feasibility-%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">Technical feasibility 技术可行性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">（1）开发平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BA%91%E7%AB%AF%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">（2）云端选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Organizational-feasibility-%E7%BB%84%E7%BB%87%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">Organizational feasibility 组织可行性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BB%8F%E9%AA%8C%E4%B8%B0%E5%AF%8C%E7%9A%84%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%92%8C%E6%8C%87%E5%AF%BC%E6%95%99%E5%B8%88"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">（1）经验丰富的开发人员和指导教师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%90%88%E7%90%86%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%96%BD%E8%AE%A1%E5%88%92%E5%92%8C%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">（2）合理的项目实施计划和进度安排</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Economic-feasibility-%E7%BB%8F%E6%B5%8E%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">Economic feasibility 经济可行性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%A1%B9%E7%9B%AE%E5%AF%B9%E7%94%B5%E5%95%86%E7%AE%A1%E7%90%86%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">（1）项目对电商管理的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%A1%B9%E7%9B%AE%E5%BC%80%E9%94%80%E5%8F%8A%E6%94%B6%E7%9B%8A"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">（2）项目开销及收益</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-designing-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">Project designing 项目设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">概要设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF%E3%80%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">使用技术、开发环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">系统部署设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">系统及模块分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">系统整体分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">登录注册模块分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%B5%8F%E8%A7%88%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">商品浏览模块分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">订单管理模块分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">功能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%8F%B0%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">前台普通用户功能设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%91%98%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">后台管理员功能设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">数据库概念设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">数据库逻辑设计</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chaya Chen Yin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chaya Chen Yin</p>
  <div class="site-description" itemprop="description">RECORD MY LIFE</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonehard0208" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stonehard0208" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1696831078@qq.com" title="E-Mail → mailto:1696831078@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaya Chen Yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
